{
  "name": "superteam",
  "version": "0.0.2",
  "description": "General-purpose agent superteam for Claude code - contract-gated verification loops with 7 outer-loop roles, 5-phase orchestration, task form-driven inner-loop cooperation, and structural prevention of premature exits.",
  "author": {
    "name": "Superteam"
  },
  "license": "MIT"
}
